#更改端口号
server.port=8080
server.servlet.context-path=/ks
#视图解析器
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#链接数据库信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kaoshi?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

#增加mybatis支持
#配置mybatis 日志打印,打印mybatis执行的sql语句
logging.level.com.baidu.mapper.StudentMapper==debug 
#配置mybatis配置文件
mybatis.mapper-locations=classpath:com/baidu/mapper/*.xml
